<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.artlibs</groupId>
    <artifactId>autotrace4j</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <url>https://github.com/artlibs/autotrace4j</url>
    <description>An auto trace agent base on byte-buddy for Java.</description>

    <modules>
        <module>autotrace4j-agent</module>
        <module>test-app</module>
    </modules>

    <properties>
        <bytebuddy.version>1.11.18</bytebuddy.version>
        <maven-jar.version>2.3.2</maven-jar.version>
        <maven-shade.version>3.3.0</maven-shade.version>
        <exec-maven.version>1.6.0</exec-maven.version>
        <maven-compiler.version>3.1</maven-compiler.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${bytebuddy.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy-agent</artifactId>
                <version>${bytebuddy.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
